input:
  console:
output:
  /Users/bchen/bowenc/goProj/src/github.com/VertexC/log-formatter/dev/tools/console-output.so:
pipeline:
  formatters:
    - /Users/bchen/bowenc/goProj/src/github.com/VertexC/log-formatter/dev/tools/forwarder.so:
